# FBL

./: .gitignore  README
foodgroups/: manage.py  requirements.txt
foodgroups/commons/: fields.py  mixins.py  permissions.py  routers.py  views.py
foodgroups/events/: admin.py  apis.py  models.py  serializers.py  urls.py
foodgroups/events/migrations/: 0001_initial.py  0002_auto_20170625_0949.py  0003_auto_20170625_1245.py  0004_auto_20170625_1318.py  0005_eventlocation_user_id.py  0006_auto_20170708_1546.py  0007_auto_20170709_1150.py  0008_auto_20170711_1127.py  0009_auto_20170714_1439.py
foodgroups/foodgroups/: settings.py  urls.py  wsgi.py
foodgroups/users/: admin.py  apis.py  authentication.py  models.py  serializers.py  urls.py
foodgroups/users/migrations/: 0001_initial.py  0002_auto_20170614_1659.py  0002_auto_20170625_1318.py
m2m/: Meeting23May.docx  Meeting23May.rtf  Meeting23May.txt
ms-core/: .gitignore  README.md  pom.xml
ms-core/bdo/: pom.xml
ms-core/bdo/src/main/java/com/tum/fbl/core/bdo/: Category.java  Comment.java  HealthData.java  Ingredient.java  IngredientTag.java  Meal.java  Order.java  Rating.java  Restaurant.java  Role.java  SpecialNeed.java  Tag.java  User.java  Vote.java  Voting.java  VotingIngItem.java  VotingOrderList.java  VotingPeriod.java  Wearable.java
ms-core/config/: pom.xml
ms-core/config/src/main/java/com/tum/fbl/core/config/: CoreServiceConfiguration.java  ImageUploadConfiguration.java
ms-core/do/: pom.xml
ms-core/fitbit/: pom.xml
ms-core/fitbit/src/main/java/com/tum/fbl/core/fitbit/: FitBit.java  FitBitImpl.java  Fitbit.java  test.java
ms-core/imagestorage/: .gitignore  pom.xml
ms-core/imagestorage/src/main/java/com/tum/fbl/core/imagestorage/: ImagePersistenceException.java  ImageStatus.java  ImageStorage.java  ImageStorageImpl.java
ms-core/local-env/: pom.xml
ms-core/persistence/: pom.xml
ms-core/persistence/src/main/java/com/tum/fbl/core/persistence/: ConnectionFactory.java
ms-core/persistence/src/main/java/com/tum/fbl/core/persistence/VotingIngItem/: VotingIngItem.java  VotingIngItemDao.java  VotingIngItemMapper.java
ms-core/persistence/src/main/java/com/tum/fbl/core/persistence/VotingOrderList/: VotingOrderList.java  VotingOrderListDao.java  VotingOrderListMapper.java
ms-core/persistence/src/main/java/com/tum/fbl/core/persistence/VotingPeriod/: VotingPeriod.java  VotingPeriodDao.java  VotingPeriodMapper.java
ms-core/persistence/src/main/java/com/tum/fbl/core/persistence/category/: Category.java  CategoryDao.java  CategoryMapper.java
ms-core/persistence/src/main/java/com/tum/fbl/core/persistence/comment/: Comment.java  CommentDao.java  CommentMapper.java
ms-core/persistence/src/main/java/com/tum/fbl/core/persistence/healthdata/: HealthData.java  HealthDataDao.java  HealthDataMapper.java
ms-core/persistence/src/main/java/com/tum/fbl/core/persistence/ingredient/: Ingredient.java  IngredientDao.java  IngredientMapper.java
ms-core/persistence/src/main/java/com/tum/fbl/core/persistence/meal/: Meal.java  MealDao.java  MealMapper.java
ms-core/persistence/src/main/java/com/tum/fbl/core/persistence/order/: Order.java  OrderDao.java  OrderMapper.java
ms-core/persistence/src/main/java/com/tum/fbl/core/persistence/rating/: Rating.java  RatingDao.java  RatingMapper.java
ms-core/persistence/src/main/java/com/tum/fbl/core/persistence/role/: Role.java
ms-core/persistence/src/main/java/com/tum/fbl/core/persistence/schedule/: Schedule.java  ScheduleDao.java  ScheduleMapper.java  Schedules.java  schedule.java
ms-core/persistence/src/main/java/com/tum/fbl/core/persistence/specialNeed/: SpecialNeed.java
ms-core/persistence/src/main/java/com/tum/fbl/core/persistence/tag/: Tag.java  TagDao.java  TagMapper.java
ms-core/persistence/src/main/java/com/tum/fbl/core/persistence/user/: HealthData.java  Ingredient.java  Meal.java  Order.java  Rating.java  Role.java  Schedule.java  SpecialNeed.java  User.java  UserDao.java  UserMapper.java  Wearable.java
ms-core/persistence/src/main/java/com/tum/fbl/core/persistence/vote/: Vote.java  VoteDao.java  VoteMapper.java
ms-core/persistence/src/main/java/com/tum/fbl/core/persistence/voting/: Voting.java  VotingDao.java  VotingMapper.java
ms-core/persistence/src/main/java/com/tum/fbl/core/persistence/wearable/: Wearable.java  WearableDao.java  WearableMapper.java
ms-core/service/: .gitignore  Dockerfile  README.md  config-local.json  config-prod.json  local-config.json  pom.xml
ms-core/service/src/main/java/com/tum/fbl/core/service/: CoreServiceApplication.java  CoreServiceConfiguration.java
ms-core/service/src/main/java/com/tum/fbl/core/service/auth/: BasicAuthenticator.java  PBKDF2WithHmacSHA1Hasher.java  PasswordHasher.java  User.java
ms-core/service/src/main/java/com/tum/fbl/core/service/exceptions/: IllegalArgumentExpection.java  ImageException.java
ms-core/service/src/main/java/com/tum/fbl/core/service/resources/: AuthResource.java  CategoryResource.java  FoodResource.java  HealthDataResource.java  HealthResource.java  IngredientResource.java  MealResource.java  OrderResource.java  RatingResource.java  RestaurantResource.java  SpecialNeedResource.java  TagResource.java  UserResource.java  VoteResource.java  VotingIngItemResource.java  VotingOrderListResource.java  VotingPeriodResource.java
ms-core/service/src/main/resources/: migrations.xml
ms-core/service/src/main/resources/assets/: index.html
test/: pom.xml
test/src/: FitBitImpl.java  test.java
