{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red69\green69\blue69;}
{\*\expandedcolortbl;;\csgenericrgb\c27059\c27059\c27059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs22 \cf2 Meeting: 23 May 10:30 AM, MI Magistrale\
\pard\pardeftab720\ri0\partightenfactor0

\b0\fs18 \cf2 Functionality:\
\
\pard\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0
\f1\fs20 \cf2 \'a5	
\f0\b\fs18 Virtual Queue: (Max)
\b0 \
\pard\tx1440\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls1\ilvl1
\f1\fs20 \cf2 \'a5	
\f0\b\fs18 Order
\b0  to Restaurant Interface in a Queue\
\ls1\ilvl1
\f1\fs20 \'a5	
\f0\fs18 User can see the Orders\
\ls1\ilvl1
\f1\fs20 \'a5	
\f0\fs18 Rest owner edit Order: 
\b Fulfilment
\b0  status\
\ls1\ilvl1
\f1\fs20 \'a5	
\f0\fs18 User cancel order\
\ls1\ilvl1
\f1\fs20 \'a5	
\f0\fs18 User see a\ul  list of Food\ulnone  with restaurant (\ul Food Info\ulnone )\'a0\
\pard\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl1
\f1\fs20 \cf2 \'a5	
\f0\b\fs18 Food Info :
\b0  (
\b Malte
\b0 )\
\pard\tx1440\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls1\ilvl1
\f1\fs20 \cf2 \'a5	
\f0\fs18 Rest Own: Enters 
\b food information
\b0  and Nutritional Value and 
\b Restaurant
\b0 \
\ls1\ilvl1
\f1\fs20 \'a5	
\f0\fs18 User: See a list of Meals/ Filter results / Search\'a0\
\ls1\ilvl1
\f1\fs20 \'a5	
\f0\fs18 Details of the meal\'a0\
\pard\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl1
\f1\fs20 \cf2 \'a5	
\f0\b\fs18 QR Code: (FungDa)
\b0 \
\pard\tx1440\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls1\ilvl1
\f1\fs20 \cf2 \'a5	
\f0\fs18 Users: Show \ul food Info\ulnone  on scanning of QR code\
\ls1\ilvl1
\f1\fs20 \'a5	
\f0\fs18 Users: 
\b Rate and feedback
\b0  to the Food\
\pard\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl1
\f1\fs20 \cf2 \'a5	
\f0\b\fs18 Quick Choice: (Patrick)
\b0 \
\pard\tx1440\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls1\ilvl1
\f1\fs20 \cf2 \'a5	
\f0\fs18 User: Swipe left/right to like and unlike a \ul food item\'a0\ulnone \
\ls1\ilvl1
\f1\fs20 \'a5	
\f0\fs18 User: See the images of food\'a0\
\ls1\ilvl1
\f1\fs20 \'a5	
\f0\b\fs18 Statistics
\b0  for restaurants\
\ls1\ilvl1
\f1\fs20 \'a5	
\f0\fs18 Need Food Images and Rest location (\ul Food Info\ulnone )\
\pard\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl1
\f1\fs20 \cf2 \'a5	
\f0\b\fs18 Food Groups: (Sahil)
\b0 \
\pard\tx1440\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls1\ilvl1
\f1\fs20 \cf2 \'a5	
\f0\fs18 Users: Enter their 
\b User data
\b0 , health data\
\ls1\ilvl1
\f1\fs20 \'a5	
\f0\b\fs18 Users: Matched
\b0  to Groups of users with similar interest\
\ls1\ilvl1
\f1\fs20 \'a5	
\f0\b\fs18 Users: Chat
\b0  among themselves\
\ls1\ilvl1
\f1\fs20 \'a5	
\f0\fs18 Users: \ul Food recommendation (Food Info)\ulnone \
\ls1\ilvl1
\f1\fs20 \'a5	
\f0\fs18 Users: Food Feedback (Extension)\
\pard\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl1
\f1\fs20 \cf2 \'a5	
\f0\b\fs18 Vote Ingredients: (Marcel)
\b0 \
\pard\tx1440\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls1\ilvl1
\f1\fs20 \cf2 \'a5	
\f0\fs18 System: Enter
\b  ingredients
\b0  in the system\
\ls1\ilvl1
\f1\fs20 \'a5	
\f0\fs18 User: See list of ingredients with images\
\ls1\ilvl1
\f1\fs20 \'a5	
\f0\fs18 User: 
\b Like / unlike
\b0  the ingredients\
\ls1\ilvl1
\f1\fs20 \'a5	
\f0\fs18 Rest Owner: 
\b Statistics
\b0  about ingredients\
\ls1\ilvl1
\f1\fs20 \'a5	
\f0\fs18 Rest Owner: Can create 
\b Voting period
\b0  for ingredients\
\pard\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl1
\f1\fs20 \cf2 \'a5	
\f0\b\fs18 Health Tracker: (Angus)
\b0 \
\pard\tx1440\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls1\ilvl1
\f1\fs20 \cf2 \'a5	
\f0\b\fs18 Health Data 
\b0 of User\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf2 Groups/Technology:
\b0 \
Java Group:\
	1. Virtual Queue: (Max)\
	2. Food Info : (Malte)\
	3. QR Code: (FungDa)\
	4. Quick Choice: (Patrick)\
\
\pard\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls2\ilvl1
\f1\fs20 \cf2 \'a5	
\f0\b\fs18 Lang
\b0 : Java and Dropwizard\
\ls2\ilvl1
\f1\fs20 \'a5	
\f0\b\fs18 DB
\b0 : MariaDB\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
Python:\'a0\
	1. Food Groups: (Sahil)\
\pard\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls3\ilvl1
\f1\fs20 \cf2 \'a5	
\f0\b\fs18 Lang
\b0 : Python and\'a0\
\ls3\ilvl1
\f1\fs20 \'a5	
\f0\b\fs18 DB
\b0 : MariaDB\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
NodeJS:\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf2 	
\b0 1. Vote Ingredients: (Marcel)\
\pard\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls4\ilvl1
\f1\fs20 \cf2 \'a5	
\f0\b\fs18 Lang
\b0 : NodeJS\
\ls4\ilvl1
\f1\fs20 \'a5	
\f0\b\fs18 DB
\b0 : MongoDB\'a0\
\ls4\ilvl1
\f1\fs20 \'a5	
\f0\b\fs18 API
\b0 : Express for Rest API\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
Health tracker:\
\pard\pardeftab720\ri0\partightenfactor0

\fs15 \cf2 \
\pard\pardeftab720\ri0\partightenfactor0

\b \cf2 \
TODO
\b0 :\
\pard\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls5\ilvl1
\f1\fs20 \cf2 \'a5	
\f0\fs15 Add UML Diagram to https://docs.google.com/presentation/d/1UvBU3ZF6hwfjlnYo7F7jiJjJj5IKVLZwtEdav2NRSmg/edit?usp=sharing\
\ls5\ilvl1
\f1\fs20 \'a5	
\f0\fs15 Add REST API endpoints with schema\
\ls5\ilvl1
\f1\fs20 \'a5	
\f0\fs15 Deadline: 25 May Thursday end of day\
\ls5\ilvl1
\f1\fs20 \'a5	
\f0\fs15 Next Meeting: 26 May Friday 10 AM\
}